<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css"> 
    <title>Login</title>

</head>
<body>
    <div class="container">
        
        <div class="container-image">
            <img src="https://image.emojipng.com/917/573917.jpg" alt="Imagen emoji">
        </div>
        
        <div class="container-form">
            <p class="title">Iniciar sesión</p>
            <p class="label">Correo:</p>
            <input type="text" name="email">
            <p class="label">Contraseña:</p>
            <input type="password" name="password">
            <button id="sent">Enviar</button>
        </div>

        <div class="container-footer">
            <p>¿Olvidaste tu contraseña?</p>
            <a href="register.html">recuperala</a>
        </div>
    </div>
    

</body>
</html>